# device-service

./: README.md  build.gradle  renovate.json  settings.gradle  versions.props
.circleci/: config.yml
.github/workflows/: main.yml
device-service-api/: build.gradle
device-service-api/src/main/conjure/: configuration.yml  device-service-api.yml
device-service-server/: build.gradle
device-service-server/src/main/java/com/achomutovskij/deviceservice/: ConfigurationLoader.java  DeviceServiceApplication.java
device-service-server/src/main/java/com/achomutovskij/deviceservice/database/: DatabaseManager.java
device-service-server/src/main/java/com/achomutovskij/deviceservice/gsm/: GsmArenaDataProvider.java  GsmNetworkDetails.java  RapidApiClient.java
device-service-server/src/main/java/com/achomutovskij/deviceservice/resources/: DeviceBookingResource.java  DeviceInfoResource.java  DeviceManagementResource.java
device-service-server/src/test/java/com/achomutovskij/deviceservice/: ConfigurationLoaderTest.java  DeviceServiceApplicationTest.java  DeviceServiceClients.java
device-service-server/src/test/resources/: database.db  test_conf.yml
device-service-server/var/conf/: conf.yml
device-service-server/var/db/: database.db
scripts/: Dockerfile  build_docker.sh
